spring.datasource.url=jdbc:mysql://localhost/desafio_unika
spring.datasource.username=unika
spring.datasource.password=unika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LEMBRAR DE MUDAR ESSE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
