spring.datasource.url=jdbc:mysql://localhost/desafio_unika
spring.datasource.username=osmar
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#LEMBRAR DE MUDAR ESSE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
